MAIL_USER=service.tradex@gmail.com
MAIL_PASSWORD=zxidendkigbjdpsy
SECRET_KEY=ab9xr#zgmpeah^bk^gt+(f*&ap2_wf2!999--dv&#f(pqu9$w8
IEX_API_SANDBOX_TOKEN=Tpk_4f4863dc060f497eb646cdbdcd15445b
IEX_API_TOKEN=pk_c04254edefc5459d9d6d7898f7b326b3 
IEX_API_SANDBOX_BASE_URL=https://sandbox.iexapis.com/stable/
IEX_API_BASE_URL=https://cloud.iexapis.com/stable/