MAIL_USER=#Your email address 
MAIL_PASSWORD=#Your mail password (generate app specific pass for your gmail)
SECRET_KEY=ab9xr#zgmpeah^bk^gt+(f*&ap2_wf2!999--dv&#f(pqu9$w8
IEX_API_SANDBOX_TOKEN=#Your IEX Cloud API Sandbox Token
IEX_API_TOKEN=#Your IEX Cloud API Production Token
IEX_API_SANDBOX_BASE_URL=https://sandbox.iexapis.com/stable/
IEX_API_BASE_URL=https://cloud.iexapis.com/stable/